VITE_FIREBASE_API_KEY=AIzaSyDldBPo5rpux4eEc9poVnJCHO9MCLguvhY
VITE_FIREBASE_AUTH_DOMAIN=assistant-voyage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assistant-voyage
VITE_FIREBASE_STORAGE_BUCKET=assistant-voyage.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=401572054074
VITE_FIREBASE_APP_ID=1:401572054074:web:a6e6e4533d71b7e0996103